##################################################################################
## la.ucf
##
## Author: Michael "Mr. Sump" Poppitz
##
## Details: http://sump.org/projects/analyzer/
##
## Contains assignment and iostandard information for
## all used pins as well as timing and area constraints.
##
## MODIFIED for use of Xilinx Spartan 3e Starter Kit
## MODIFIED for use with ButterFly Platform S3E Cocoon
## MODIFIED for use with Logic Sniffer
## Visit www.GadgetFactory.net or www.dangerousprototypes.com for more information
##################################################################################
# Crystal Clock - use 50MHz onboard oscillator
NET "bf_clock" IOSTANDARD = LVCMOS33;
NET "bf_clock" LOC = P41;
NET "bf_clock" TNM_NET = "bf_clock";
TIMESPEC TS_bf_clock = PERIOD "bf_clock" 20 ns HIGH 50%;
PIN "pll_wrapper/DCM_baseClock.CLK2X" TNM = "coreclk";

# external Clock - use Auxiliary clock
NET "extClockIn" IOSTANDARD = LVCMOS33;
NET "extClockIn" LOC = P32;
NET "extClockIn" TNM_NET = "extClockIn";
TIMESPEC TS_extClockIn = PERIOD "extClockIn" 10 ns HIGH 50%;

NET "extTriggerIn" IOSTANDARD = LVCMOS33;
NET "extTriggerIn" LOC = P26;
NET "extTriggerIn" OFFSET = IN 7 ns VALID 9 ns BEFORE "bf_clock" RISING;

NET "extClockOut" IOSTANDARD = LVCMOS33;
NET "extClockOut" LOC = P33;
NET "extTriggerOut" IOSTANDARD = LVCMOS33;
NET "extTriggerOut" LOC = P34;

#--Inside row numbering
NET "indata[0]" IOSTANDARD = LVCMOS33;
NET "indata[0]" SLEW = FAST;
NET "indata[0]" DRIVE = 8;
NET "indata[0]" LOC = P83;
NET "indata[1]" IOSTANDARD = LVCMOS33;
NET "indata[1]" SLEW = FAST;
NET "indata[1]" DRIVE = 8;
NET "indata[1]" LOC = P84;
NET "indata[2]" IOSTANDARD = LVCMOS33;
NET "indata[2]" SLEW = FAST;
NET "indata[2]" DRIVE = 8;
NET "indata[2]" LOC = P85;
NET "indata[3]" IOSTANDARD = LVCMOS33;
NET "indata[3]" SLEW = FAST;
NET "indata[3]" DRIVE = 8;
NET "indata[3]" LOC = P86;
NET "indata[4]" IOSTANDARD = LVCMOS33;
NET "indata[4]" SLEW = FAST;
NET "indata[4]" DRIVE = 8;
NET "indata[4]" LOC = P88;
NET "indata[5]" IOSTANDARD = LVCMOS33;
NET "indata[5]" SLEW = FAST;
NET "indata[5]" DRIVE = 8;
NET "indata[5]" LOC = P89;
NET "indata[6]" IOSTANDARD = LVCMOS33;
NET "indata[6]" SLEW = FAST;
NET "indata[6]" DRIVE = 8;
NET "indata[6]" LOC = P90;
NET "indata[7]" IOSTANDARD = LVCMOS33;
NET "indata[7]" SLEW = FAST;
NET "indata[7]" DRIVE = 8;
NET "indata[7]" LOC = P91;
NET "indata[8]" IOSTANDARD = LVCMOS33;
NET "indata[8]" SLEW = FAST;
NET "indata[8]" DRIVE = 8;
NET "indata[8]" LOC = P92;
NET "indata[9]" IOSTANDARD = LVCMOS33;
NET "indata[9]" SLEW = FAST;
NET "indata[9]" DRIVE = 8;
NET "indata[9]" LOC = P94;
NET "indata[10]" IOSTANDARD = LVCMOS33;
NET "indata[10]" SLEW = FAST;
NET "indata[10]" DRIVE = 8;
NET "indata[10]" LOC = P95;
NET "indata[11]" IOSTANDARD = LVCMOS33;
NET "indata[11]" SLEW = FAST;
NET "indata[11]" DRIVE = 8;
NET "indata[11]" LOC = P98;
NET "indata[12]" IOSTANDARD = LVCMOS33;
NET "indata[12]" SLEW = FAST;
NET "indata[12]" DRIVE = 8;
NET "indata[12]" LOC = P2;
NET "indata[13]" IOSTANDARD = LVCMOS33;
NET "indata[13]" SLEW = FAST;
NET "indata[13]" DRIVE = 8;
NET "indata[13]" LOC = P3;
NET "indata[14]" IOSTANDARD = LVCMOS33;
NET "indata[14]" SLEW = FAST;
NET "indata[14]" DRIVE = 8;
NET "indata[14]" LOC = P4;
NET "indata[15]" IOSTANDARD = LVCMOS33;
NET "indata[15]" SLEW = FAST;
NET "indata[15]" DRIVE = 8;
NET "indata[15]" LOC = P5;
NET "indata[16]" IOSTANDARD = LVCMOS33;
NET "indata[16]" SLEW = FAST;
NET "indata[16]" DRIVE = 8;
NET "indata[16]" LOC = P53;
NET "indata[17]" IOSTANDARD = LVCMOS33;
NET "indata[17]" SLEW = FAST;
NET "indata[17]" DRIVE = 8;
NET "indata[17]" LOC = P54;
NET "indata[18]" IOSTANDARD = LVCMOS33;
NET "indata[18]" SLEW = FAST;
NET "indata[18]" DRIVE = 8;
NET "indata[18]" LOC = P57;
NET "indata[19]" IOSTANDARD = LVCMOS33;
NET "indata[19]" SLEW = FAST;
NET "indata[19]" DRIVE = 8;
NET "indata[19]" LOC = P58;
NET "indata[20]" IOSTANDARD = LVCMOS33;
NET "indata[20]" SLEW = FAST;
NET "indata[20]" DRIVE = 8;
NET "indata[20]" LOC = P60;
NET "indata[21]" IOSTANDARD = LVCMOS33;
NET "indata[21]" SLEW = FAST;
NET "indata[21]" DRIVE = 8;
NET "indata[21]" LOC = P61;
NET "indata[22]" IOSTANDARD = LVCMOS33;
NET "indata[22]" SLEW = FAST;
NET "indata[22]" DRIVE = 8;
NET "indata[22]" LOC = P62;
NET "indata[23]" IOSTANDARD = LVCMOS33;
NET "indata[23]" SLEW = FAST;
NET "indata[23]" DRIVE = 8;
NET "indata[23]" LOC = P63;
NET "indata[24]" IOSTANDARD = LVCMOS33;
NET "indata[24]" SLEW = FAST;
NET "indata[24]" DRIVE = 8;
NET "indata[24]" LOC = P65;
NET "indata[25]" IOSTANDARD = LVCMOS33;
NET "indata[25]" SLEW = FAST;
NET "indata[25]" DRIVE = 8;
NET "indata[25]" LOC = P66;
NET "indata[26]" IOSTANDARD = LVCMOS33;
NET "indata[26]" SLEW = FAST;
NET "indata[26]" DRIVE = 8;
NET "indata[26]" LOC = P67;
NET "indata[27]" IOSTANDARD = LVCMOS33;
NET "indata[27]" SLEW = FAST;
NET "indata[27]" DRIVE = 8;
NET "indata[27]" LOC = P68;
NET "indata[28]" IOSTANDARD = LVCMOS33;
NET "indata[28]" SLEW = FAST;
NET "indata[28]" DRIVE = 8;
NET "indata[28]" LOC = P70;
NET "indata[29]" IOSTANDARD = LVCMOS33;
NET "indata[29]" SLEW = FAST;
NET "indata[29]" DRIVE = 8;
NET "indata[29]" LOC = P71;
NET "indata[30]" IOSTANDARD = LVCMOS33;
NET "indata[30]" SLEW = FAST;
NET "indata[30]" DRIVE = 8;
NET "indata[30]" LOC = P78;
NET "indata[31]" IOSTANDARD = LVCMOS33;
NET "indata[31]" SLEW = FAST;
NET "indata[31]" DRIVE = 8;
NET "indata[31]" LOC = P79;

#--Outside row numbering
#NET "indata<0>" LOC = "P53" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<1>" LOC = "P54" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<2>" LOC = "P57" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<3>" LOC = "P58" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<4>" LOC = "P60" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<5>" LOC = "P61" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<6>" LOC = "P62" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<7>" LOC = "P63" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<8>" LOC = "P65" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<9>" LOC = "P66" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  	
#NET "indata<10>" LOC = "P67" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  
#NET "indata<11>" LOC = "P68" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<12>" LOC = "P70" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<13>" LOC = "P71" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<14>" LOC = "P78" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<15>" LOC = "P79" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<16>" LOC = "P83" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<17>" LOC = "P84" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<18>" LOC = "P85" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<19>" LOC = "P86" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<20>" LOC = "P88" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<21>" LOC = "P89" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<22>" LOC = "P90" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<23>" LOC = "P91" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<24>" LOC = "P5" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<25>" LOC = "P4" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<26>" LOC = "P3" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<27>" LOC = "P2" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<28>" LOC = "P98" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<29>" LOC = "P95" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<30>" LOC = "P94" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
#NET "indata<31>" LOC = "P92" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;	
NET "armLEDnn" IOSTANDARD = LVCMOS33;
NET "armLEDnn" SLEW = SLOW;
NET "armLEDnn" DRIVE = 12;
NET "armLEDnn" LOC = P9;
NET "triggerLEDnn" IOSTANDARD = LVCMOS33;
NET "triggerLEDnn" SLEW = SLOW;
NET "triggerLEDnn" DRIVE = 12;
NET "triggerLEDnn" LOC = P10;

## SPI
NET "dataReady" IOSTANDARD = LVCMOS33;
##NET "dataReady" SLEW = FAST;
##NET "dataReady" DRIVE = 8;
NET "dataReady" LOC = P35;
NET "miso" IOSTANDARD = LVCMOS33;
##NET "miso" SLEW = FAST;
##NET "miso" DRIVE = 8;
NET "miso" LOC = P36;
NET "mosi" IOSTANDARD = LVCMOS33;
##NET "mosi" SLEW = FAST;
##NET "mosi" DRIVE = 8;
NET "mosi" LOC = P38;
NET "sclk" IOSTANDARD = LVCMOS33;
##NET "sclk" SLEW = FAST;
##NET "sclk" DRIVE = 8;
NET "sclk" LOC = P40;
#Shared Flash_SO line
NET "cs" IOSTANDARD = LVCMOS33;
##NET "cs" SLEW = FAST;
##NET "cs" DRIVE = 8;
NET "cs" LOC = P44;


## Input timing constraints...
INST "cs" TNM = "spi";
INST "mosi" TNM = "spi";
INST "sclk" TNM = "spi";
TIMEGRP "spi" OFFSET = IN 7 ns VALID 9 ns BEFORE "bf_clock" RISING;

INST "indata[0]" TNM = "allins";
INST "indata[1]" TNM = "allins";
INST "indata[2]" TNM = "allins";
INST "indata[3]" TNM = "allins";
INST "indata[4]" TNM = "allins";
INST "indata[5]" TNM = "allins";
INST "indata[6]" TNM = "allins";
INST "indata[7]" TNM = "allins";
INST "indata[8]" TNM = "allins";
INST "indata[9]" TNM = "allins";
INST "indata[10]" TNM = "allins";
INST "indata[11]" TNM = "allins";
INST "indata[12]" TNM = "allins";
INST "indata[13]" TNM = "allins";
INST "indata[14]" TNM = "allins";
INST "indata[15]" TNM = "allins";
INST "indata[16]" TNM = "allins";
INST "indata[17]" TNM = "allins";
INST "indata[18]" TNM = "allins";
INST "indata[19]" TNM = "allins";
INST "indata[20]" TNM = "allins";
INST "indata[21]" TNM = "allins";
INST "indata[22]" TNM = "allins";
INST "indata[23]" TNM = "allins";
INST "indata[24]" TNM = "allins";
INST "indata[25]" TNM = "allins";
INST "indata[26]" TNM = "allins";
INST "indata[27]" TNM = "allins";
INST "indata[28]" TNM = "allins";
INST "indata[29]" TNM = "allins";
INST "indata[30]" TNM = "allins";
INST "indata[31]" TNM = "allins";
TIMEGRP "allins" OFFSET = IN 7 ns VALID 9 ns BEFORE "bf_clock" RISING;
TIMEGRP "allins" OFFSET = IN 7 ns VALID 9 ns BEFORE "bf_clock" FALLING;

## Output timing constraints...
INST "miso" TNM = "allouts";
INST "armLEDnn" TNM = "allouts";
INST "triggerLEDnn" TNM = "allouts";
INST "dataReady" TNM = "allouts";
INST "extClockOut" TNM = "allouts";
INST "extTriggerOut" TNM = "allouts";
INST "indata[16]" TNM = "allouts";
INST "indata[17]" TNM = "allouts";
INST "indata[18]" TNM = "allouts";
INST "indata[19]" TNM = "allouts";
INST "indata[20]" TNM = "allouts";
INST "indata[21]" TNM = "allouts";
INST "indata[22]" TNM = "allouts";
INST "indata[23]" TNM = "allouts";
INST "indata[24]" TNM = "allouts";
INST "indata[25]" TNM = "allouts";
INST "indata[26]" TNM = "allouts";
INST "indata[27]" TNM = "allouts";
INST "indata[28]" TNM = "allouts";
INST "indata[29]" TNM = "allouts";
INST "indata[30]" TNM = "allouts";
INST "indata[31]" TNM = "allouts";
TIMEGRP "allouts" OFFSET = OUT 9 ns AFTER "bf_clock";

## Put SPI synchronizers as close to respective I/O's as possible...
INST "spi_slave/sclk_sync/*" AREA_GROUP = "pblock_1";
INST "spi_slave/cs_sync/*" AREA_GROUP = "pblock_1";
AREA_GROUP "pblock_1" RANGE=SLICE_X34Y0:SLICE_X35Y1;

## Add jitter uncertainy to clock...
SYSTEM_JITTER = 0.2 ns;
